.card {
   width: 100%;
   padding: 2em;
   border-radius: 0.5rem;
   border: 1px solid var(--border-1);
   min-width: 0;

   @media (width < 728px) {
      padding: 1.5em 1em;
   }

   .card-header {
      display: grid;
      grid-template-columns: 1fr max-content;

      h2 {
         grid-column: 1;
         grid-row: 1;
      }

      a {
         grid-column: 2;
         grid-row: 1;

         @media (width < 728px) {
            margin-top: 0.5em;
            grid-row: 3;
            grid-column: 1;
         }
      }

      .description {
         grid-column: 1 / 3;
         grid-row: 2;
      }
   }

   .card-body {
      min-width: 0;
      display: grid;
      grid-template-columns: 100%;
      margin-top: 1rem;

      .divided-list {
         min-width: 100%;
      }
   }
}