.dashboard {
   display: flex;
   flex-direction: column;
   gap: 3.5em;
}

header {
   display: grid;
   grid-template-columns: 1fr 1fr;
   align-items: center;
   gap: 4em;

   @media (width >=1024px) {
      &:has(.header-charts :nth-child(4)) {
         grid-template-columns: 1fr 1.5fr;
      }
   }

   .header-charts {
      min-width: 100%;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      gap: 1em;

      :first-child {
         justify-self: end;

         @media (width < 800px) {
            justify-self: center;
            max-width: 40ch;
         }
      }

      @media (width >=800px) {
         &:has(:nth-child(2)) {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr 1fr;

            :first-child {
               grid-column: 1 / 3;
               grid-row: 1 / 3;
               justify-self: start;
            }
         }

         &:has(:nth-child(4)) {
            grid-template-columns: repeat(4, 1fr);
         }
      }

      @media (width < 800px) {
         grid-template-columns: 1fr;
         grid-template-rows: auto;

         &> :not(:first-child) {
            display: none;
         }
      }
   }

   button {
      margin-block-start: 1.5em;
   }

   @media (width < 1024px) {
      grid-template-columns: 1fr;

      .header-cta {
         display: none;
      }
   }

   @media (width < 800px) {
      gap: 1.5em;

      .header-greeting {
         order: 2;
      }

      .header-charts {
         order: 1;
      }
   }
}